
app.datasource.postgressdb.driver-class-name=org.postgresql.Driver
app.datasource.postgressdb.url=jdbc:postgresql://10.48.0.196:5432/pproc
app.datasource.postgressdb.username=userpp
app.datasource.postgressdb.password=1111

app.datasource.as400.driver-class-name=com.ibm.as400.access.AS400JDBCDriver
app.datasource.as400.url=jdbc:as400://10.48.0.14
app.datasource.as400.username=PD485100
app.datasource.as400.password=PD495100

scan_timeout=10000
server.contextPath=/one/
