buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.yss1'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
	compile.exclude module: 'spring-boot-starter-tomcat'
	compile.exclude module: 'tomcat-embed-*'
  	//compile.exclude group: 'org.apache.tomcat'
  	
}

dependencies {
	//compile('org.springframework.boot:spring-boot-starter-parent:'+springBootVersion)
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-freemarker')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	//providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
	compile group: 'org.postgresql', name: 'postgresql', version: '42.1.4'
	compile group: 'net.sf.jt400', name: 'jt400', version: '6.7'
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.12'
	
}
