
app.datasource.postgressdb.driver-class-name=org.postgresql.Driver
app.datasource.postgressdb.url=jdbc:postgresql://localhost:5432/pproc
app.datasource.postgressdb.username=userpp
app.datasource.postgressdb.password=1111
scan_timeout=10000
